CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD18^JUS^LRN^CI0^XZ
~DG000.GRF,02304,024,
,::::::::::::::::::S0QFBFA0,R01FPFBFHF,O03FE3FPFBFIFE,N01FFE7FVFE0,N0IFE3FPFBFKF8,M01FIF7FPFBFLF,M0JFE3FPFBFLFC0,L01FIFE7FPFBFLFE0,L03FIFE3FPFBFMF0,L0LF7FPFBFMFC,K01FJFE3FPFBFMFC,K01FC0H0E7FPFBFMF0,K07E02A003FPFBFLFE380,K0703FF007FPF3FLF8780,K083FHFE03FPF3FLF1F80,L0KF83FPF3FKFC1F01F0,K03FJFE3FOFE3EBFIF87E0FHF,K07FKF1FOFC0H01FHF0F81FHFC0,K0MF8FOFC0FE87FE1F83FHFE0,J01FLFC7FNF87FFE1F87E07FIF8,J03FLFE3FNF8FIF8F0FE0FJF0,J03FMF1FMFE1FIFC61FC1FIFC0,J03FMF8AMA03FIFE07FC3FHFE,J03FMFC0N07FJF0FFC7FHF8,J03FMFE7FLF8FKF8FFC7FFE020,I0H7NFE7FLF9FKFCFFC7FF87F0,I0H7NFE3FLF9FKFCFFE3FE0FF8,I0E7FMFE7FLF9FKFC7FF0703FF8,H01E7FNF3FLFBFKFE7FF803FHF8,H01F7FNF3FLF3FLF7FHF0FIF0,H03E7FNF3FLFBFLF7FKF0,H03E7FNF3FLF3FLF3FJFE0,H03E7FNFBFLFBFLF3FKF0,H03E7FNF3FLF3FLF3FKF0,H03EFOFBFLFBFLFBFKFC,H03E7FNF3FLF3FLF3FKFC,H03E7FNF3FLFBFLFBFKFE,H03E7FNF3FLFBFLF1FLF,H03E7FNF3FLFBFLFBFLF80,H01E3FNF7FLFBFLF3FLFE0,H01E3FMFE7FLFBFLFBFMF0,H01F3FMFE7FLF9FLF3FMFC,I0E3FMFCFMFDFLF3FNF80,I0F1FMF8FMFDFLF7FNF80,I070FMF8FMFEFKFE7FNF80,I0707FKFE1FMFE7FJFC7FNF80,I0387FKFE3FMFE7FJFCFOF80,J081FKFC7FNF3FJFCFOF80,L0LF87FNFBFJF1FOF80,L07FJF0FOF9FJF3FOF80,L03FIFE1FOF9FIFE3FKFEFFE,L03FIF83FOF8FIFC3FKFE1FC,L03FHFE07FOFCFIF93FKFE020,L03FHF847FOFCFIF7CFLF0,L07FHF0C3FOFCFHFE7CFJFE80,L07FFC3C0FOFC7FFCFE01FC,L0IF9FE02FMFE8FHFBFF,L0IF3F80H017FHFD0H07FF3FF,L0HFCFF0R0HFE7FE,L0HF1FE0R0HFC7FC,L0HF1FE0R0HF87FC,L0HF1FF0Q01FF07FC,L0HF0FF80P03FE03FE,L07F07FC0P07FC03FF,L0HF07FE0P0HF803FF,L07F01FF0P0HF800FF,L07F80FF80O0HFI0HF80,L07FC07FC0O07F0H07F80,L03FC03FE0O07F8003F80,L01FE01FF0O07F8001FC0,M07F007F80N03F80H0FE0,M03F003F80N03F80H0FE0,M03E0S03FC0H0HF0,gI03FC0I010,gI03EE,,:^XA
^MMT
^PW831
^LL2233
^LS0
^FT530,425^XG000.GRF,1,1^FS
^FT126,162^A0N,86,79^FH\^FD111.11^FS
^BY3,3,110^FT80,450^BCN,,Y,N
^FD>;01010000010101>77774^FS
^FT710,401^A0N,34,33^FH\^FDOGN^FS
^FT536,333^A0N,34,33^FH\^FDAREQUIPA-PER\E9^FS
^FT445,225^A0N,34,33^FH\^FDEXT :^FS
^FT32,232^A0N,34,33^FH\^FDUND:^FS
^FT458,169^A0N,34,33^FH\^FDFV :^FS
^FT530,460^A0N,28,16^FH\^FDparametroplantilla^FS
^FT34,280^A0N,28,20^FH\^FDRegistro:^FS
^FT126,235^A0N,68,50^FH\^FDUUU^FS
^FT522,228^A0N,39,38^FH\^FD12345-66^FS
^FT521,172^A0N,39,38^FH\^FD66-66-66^FS
^FT455,111^A0N,34,33^FH\^FDLT :^FS
^FT126,280^A0N,25,25^FH\^FD99/99/9999 00:00am^FS
^FT36,330^A0N,25,21^FH\^FDCod. A.S.000045-MINAGRI-SENASA-AREQUIPA^FS
^FT521,113^A0N,39,38^FH\^FDLL-LL-LL^FS
^FT31,125^A0N,28,31^FH\^FDPeso^FS
^FT31,155^A0N,28,31^FH\^FDNeto^FS
^FT95,140^A0N,28,31^FH\^FD:^FS
^FT31,61^A0N,31,28^FH\^FDparametrotipoproductoxxxxxxxxxxxxxxxxxxxx^FS
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ